print("Здравствуйте, вас приветствует мастер диагностики погоды \"Super Weather\" :3")
print("Для того чтобы обработать средний показатель температуры в КР, вы должны ввести температуру каждой области")

a = float(input("Введите температуру Баткенской обалсти: "))
b = float(input("Введите температуру Джалал-Абадской области: "))
c = float(input("Введите температуру Иссык-Кульской области: "))
d = float(input("Введите температуру Нарынской области: "))
e = float(input("Введите температуру Ошской области: "))
f = float(input("Введите температуру Таласской области: "))
g = float(input("Введите температуру Чуйской области: "))

print("Температура Баткенской области: " + str(a) + "°C")
print("Температура Джалал_Абадской области: " + str(b) + "°C")
print("Температура Иссык-Кульской области: " + str(c) + "°C")
print("Температура Нарынской обалсти: " + str(d) + "°C")
print("Температура Ошской области: " + str(e) + "°C")
print("Температура Таласской области: " + str(f) + "°C")
print("Температура Чуйской области: " + str(g) + "°C")

print("Идёт среднее арифмитическое вычисление...")

results = (a + b + c + d + e + f + g / 7)
print("Средняя температура по КР равен: ")
print(round(results, 2,))